REACT_APP_FIREBASE_AUTH_DOMAIN="inf655final-av.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="inf655final-av"
REACT_APP_FIREBASE_STORAGE_BUCKET="inf655final-av.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140289259864"
REACT_APP_FIREBASE_APP_ID="1:140289259864:web:b0da0fd0a7568ec83dcd2d"
REACT_APP_API_URL="http://localhost:8000"